<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:id="@+id/noteSpeedPanel"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Speed"
                android:id="@+id/noteSpeed_title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:id="@+id/noteSpeed_default"
                android:layout_below="@+id/noteSpeed_title"
                android:layout_marginLeft="13dp"
                android:width="90dp"

                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noteSpeed_slider"
                android:layout_below="@+id/noteSpeed_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"
                android:minWidth="300dp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:id="@+id/motionProtectionPanel"
            android:layout_below="@+id/noteSpeedPanel"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Protection"
                android:id="@+id/motionProtection_title"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/motionProtection_toggle"
                android:layout_below="@+id/motionProtection_title"
                android:layout_marginLeft="13dp"
                android:width="90dp"
                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/motionProtection_slider"
                android:layout_below="@+id/motionProtection_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"
                android:minWidth="300dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's this?"
                android:id="@+id/motionProtection_info"
                android:layout_below="@+id/motionProtection_title"
                android:layout_marginTop="-34dp"
                android:layout_marginLeft="190dp"
                android:textSize="11dp"
                android:paddingBottom="4dp"
                android:height="30dp"
                android:textColor="#ffb56400"
                />



        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:onClick="done"
            />

    </RelativeLayout>

</LinearLayout>