<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:id="@+id/noteSpeedPanel"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Speed"
                android:id="@+id/noteSpeed_title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:id="@+id/noteSpeed_default"
                android:layout_below="@+id/noteSpeed_title"
                android:layout_marginLeft="13dp"
                android:width="90dp"

                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noteSpeed_slider"
                android:layout_below="@+id/noteSpeed_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"
                android:minWidth="300dp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:id="@+id/motionProtectionPanel"
            android:layout_below="@+id/noteSpeedPanel"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Protection"
                android:id="@+id/motionProtection_title"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/motionProtection_toggle"

                android:width="90dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/motionProtection_title"
                android:layout_alignStart="@+id/motionProtection_title" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/motionProtection_slider"
                android:minWidth="300dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsthis"
                android:id="@+id/motionProtection_info"
                android:textSize="11dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:height="30dp"
                android:textColor="#ffb56400"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/motionProtection_title"
                 />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:id="@+id/connectionPanel"
            android:layout_below="@+id/motionProtectionPanel"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:id="@+id/set_button"
                android:layout_alignTop="@+id/editText"
                android:layout_marginTop="50dp"

                android:onClick="setURL" />

            <EditText
                android:inputType="phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_alignLeft="@+id/set_button"
                android:layout_alignStart="@+id/set_button"

                android:layout_below="@+id/urlLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter URL of RPi below"
                android:id="@+id/urlLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp" />

        </RelativeLayout>
<RelativeLayout
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:layout_below="@+id/connectionPanel"
    android:layout_marginTop="0dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug ToggleButton"
        android:id="@+id/debugToggle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setDebug"/>

    </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:onClick="done"
            />

    </RelativeLayout>

</LinearLayout>
</ScrollView>
