<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
>

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/lifeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Life:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:text="100"
            android:textSize="40dp"

            />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Score:"
            android:layout_marginTop="10dp"
            android:layout_marginRight="160dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="55dp"
            android:text="100"
            android:textSize="40dp"

            />


     </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Space
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </Space>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/redbutton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="onRedBtnClicked"
                    />

                <ImageButton
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bluebutton"
                    android:gravity="bottom"
                    android:layout_centerInParent="true"
                    android:onClick="onBlueBtnClicked"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"
                    />

                <ImageButton
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/greenbutton"
                    android:gravity="bottom"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:onClick="onGreenBtnClicked"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/blue"
                    android:layout_alignRight="@+id/blue"
                    android:orientation="vertical"
                    android:layout_marginTop="20px"
                    >
                    <TextView
                        android:id="@+id/comboLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="Combo:"
                        android:textSize="20dp"
                        android:gravity="center"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/combo"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="0"
                        android:textSize="40dp"
                        android:gravity="center"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">

            <Button
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="Menu"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/button5"
                android:onClick="Menu"
                android:layout_gravity="bottom" />
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>
